# CardGenerator

./: .gitignore  README.md  SECURITY.md  package-lock.json  package.json  pom.xml
dev/: custom-messages.iss  package.ps1  package.sh  setup.iss
public/: index.html  manifest.json  sitemap.xml
public/files/document/: privacyPolicy.html  termsOfService.html
public/locales/en/: translation.json
public/locales/sl/: translation.json
src/: App.js  i18n.js  index.css  index.js
src/components/: Footer.js  Generator.js  Index.js  LiveCodeEditor.js  LoadingBar.js
src/components/card/: Card.js
src/components/generate/: ToImage.js  ToPdf.js
src/components/navigation/: Navigation.js
src/components/pages/: 404.js
src/components/popup/: Popup.js
src/main/java/: module-info.java
src/main/java/com/gasperpintar/cardgenerator/: CardGenerator.java  Launcher.java
src/main/java/com/gasperpintar/cardgenerator/_interface/: DragDropListener.java  Editor.java  NodeDragListener.java
src/main/java/com/gasperpintar/cardgenerator/component/: LoadingBar.java  ShowIf.java
src/main/java/com/gasperpintar/cardgenerator/controller/: BuilderController.java  GeneratorController.java  InfoPopupController.java  LoadingPopupController.java  MainController.java
src/main/java/com/gasperpintar/cardgenerator/model/: CardData.java  Settings.java
src/main/java/com/gasperpintar/cardgenerator/service/: ExcelService.java  GeneratorService.java
src/main/java/com/gasperpintar/cardgenerator/service/builder/: Converter.java  DragAndDrop.java  Styles.java
src/main/java/com/gasperpintar/cardgenerator/service/builder/editor/: BoxEditor.java  ImageViewEditor.java  LabelEditor.java
src/main/java/com/gasperpintar/cardgenerator/service/generator/: CardFormatUtil.java  Download.java  Generator.java
src/main/java/com/gasperpintar/cardgenerator/utils/: BundleUtils.java  FallbackResourceBundle.java  IniUtils.java  Utils.java
src/main/resources/com/gasperpintar/: Messages_de.properties  Messages_en.properties  Messages_sl.properties
src/main/resources/com/gasperpintar/cardgenerator/css/: builder.css  generator.css  home.css  infoPopup.css  loadingPopup.css  main.css  splash.css
src/main/resources/com/gasperpintar/cardgenerator/layout/: builder.fxml  generator.fxml  home.fxml  info_popup.fxml  loading_popup.fxml  main.fxml  splash.fxml
src/main/resources/com/gasperpintar/cardgenerator/layout/component/: loading-bar.fxml
src/main/resources/com/gasperpintar/cardgenerator/layout/template/: card.fxml
