<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox spacing="20.0" styleClass="builder-root" stylesheets="@../css/builder.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.gasperpintar.cardgenerator.controller.BuilderController">

    <VBox spacing="20" styleClass="builder-left-panel">

        <StackPane styleClass="card-view">
            <VBox alignment="CENTER" spacing="15">
                <Label alignment="CENTER" styleClass="card-label" text="Upload" />
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label styleClass="card-label" text="Template" />
                    <Region HBox.hgrow="ALWAYS" />
                    <Button styleClass="nav-button" text="Open" onAction="#openTemplate" />
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label styleClass="card-label" text="Format" />
                    <Region HBox.hgrow="ALWAYS" />
                    <ComboBox styleClass="combo-box-card" value="13x18">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="13x18" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label styleClass="card-label" text="Editing" />
                    <Region HBox.hgrow="ALWAYS" />
                    <Button onAction="#openBuilderPanel" styleClass="nav-button" text="Builder" />
                    <Button onAction="#openTextPanel" styleClass="nav-button" text="Text" />
                </HBox>
            </VBox>
        </StackPane>

        <StackPane styleClass="card-view">
            <VBox alignment="CENTER" spacing="15">
                <Label alignment="CENTER" styleClass="card-label" text="Download" />
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label styleClass="card-label" text="Template" />
                    <Region HBox.hgrow="ALWAYS" />
                    <Button styleClass="nav-button" text="Download" onAction="#downloadTemplate" />
                </HBox>
            </VBox>
        </StackPane>

        <StackPane styleClass="card-view">
            <VBox alignment="CENTER" spacing="15">
                <Label alignment="CENTER" styleClass="card-label" text="Components" />
                <VBox spacing="15">
                    <HBox spacing="10">
                        <Button fx:id="dragLabelButton" text="Label" styleClass="component-drag-button" />
                        <Button fx:id="dragImageViewButton" text="ImageView" styleClass="component-drag-button" />
                        <Button fx:id="dragBoxButton" text="Box" styleClass="component-drag-button" />
                    </HBox>
                </VBox>
            </VBox>
        </StackPane>

        <StackPane styleClass="card-view">
            <VBox fx:id="labelEditorVBox" spacing="10" visible="false" managed="false">
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label styleClass="card-label" text="Connect (ID)" />
                    <Region HBox.hgrow="ALWAYS" />
                    <TextField fx:id="labelIdField" promptText="ID..." prefWidth="120" styleClass="text-field-card" />
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label styleClass="card-label" text="Text" />
                    <Region HBox.hgrow="ALWAYS" />
                    <TextField fx:id="componentTextField" prefWidth="120" styleClass="text-field-card" />
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label styleClass="card-label" text="Color" />
                    <Region HBox.hgrow="ALWAYS" />
                    <TextField fx:id="componentColorField" prefWidth="80" styleClass="text-field-card" />
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label styleClass="card-label" text="Text Size" />
                    <Region HBox.hgrow="ALWAYS" />
                    <TextField fx:id="componentTextSizeField" prefWidth="80" styleClass="text-field-card" />
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label styleClass="card-label" text="Text padding" />
                    <Region HBox.hgrow="ALWAYS" />
                    <TextField fx:id="componentTextPaddingField" prefWidth="80" styleClass="text-field-card" />
                </HBox>
            </VBox>

            <VBox fx:id="ImageEditorVBox" spacing="10" visible="false" managed="false">
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label styleClass="card-label" text="Connect (ID)" />
                    <Region HBox.hgrow="ALWAYS" />
                    <TextField fx:id="imageIdField" promptText="ID..." prefWidth="120" styleClass="text-field-card" />
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label styleClass="card-label" text="Image Width" />
                    <Region HBox.hgrow="ALWAYS" />
                    <TextField fx:id="imageWidthField" prefWidth="80" styleClass="text-field-card" />
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label styleClass="card-label" text="Image Height" />
                    <Region HBox.hgrow="ALWAYS" />
                    <TextField fx:id="imageHeightField" prefWidth="80" styleClass="text-field-card" />
                </HBox>
            </VBox>

            <VBox fx:id="BoxEditorVBox" spacing="10" visible="false" managed="false">
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label styleClass="card-label" text="Width" />
                    <Region HBox.hgrow="ALWAYS" />
                    <TextField fx:id="boxWidthField" prefWidth="80" styleClass="text-field-card" />
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label styleClass="card-label" text="Height" />
                    <Region HBox.hgrow="ALWAYS" />
                    <TextField fx:id="boxHeightField" prefWidth="80" styleClass="text-field-card" />
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label styleClass="card-label" text="Background Color" />
                    <Region HBox.hgrow="ALWAYS" />
                    <TextField fx:id="boxBgColorField" prefWidth="80" styleClass="text-field-card" />
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label styleClass="card-label" text="Border Color" />
                    <Region HBox.hgrow="ALWAYS" />
                    <TextField fx:id="boxBorderColorField" prefWidth="80" styleClass="text-field-card" />
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label styleClass="card-label" text="Border Width" />
                    <Region HBox.hgrow="ALWAYS" />
                    <TextField fx:id="boxBorderWidthField" prefWidth="80" styleClass="text-field-card" />
                </HBox>
            </VBox>
        </StackPane>
    </VBox>

    <StackPane styleClass="builder-right-panel" HBox.hgrow="ALWAYS">
        <SplitPane fx:id="splitPane" dividerPositions="0.5" managed="false" visible="false" VBox.vgrow="ALWAYS">
            <AnchorPane fx:id="builderPane" minHeight="400.0" minWidth="0.0" prefHeight="400.0" prefWidth="300.0">

                <StackPane fx:id="cardPreviewStackPane" minHeight="332.0" minWidth="240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                    <AnchorPane fx:id="cardPreviewRectangle"
                                maxHeight="332"
                                maxWidth="240"
                                minHeight="332"
                                minWidth="240"
                                prefHeight="332"
                                prefWidth="240"
                                styleClass="card-preview-rectangle">
                    </AnchorPane>
                </StackPane>

                <HBox alignment="CENTER_RIGHT" spacing="5" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <Label styleClass="card-label" text="Zoom:" />
                    <Slider fx:id="zoomSlider" styleClass="zoom-slider" blockIncrement="0.1" max="1.7" min="1" prefWidth="120" value="1.35" />
                </HBox>

            </AnchorPane>

            <AnchorPane fx:id="textPane" minWidth="0.0" prefWidth="200.0">
                <TextArea fx:id="fxmlTextArea" promptText="Vnesi FXML kodo tukaj..." wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
        </SplitPane>
    </StackPane>

</HBox>
