<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.HBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      alignment="TOP_CENTER"
      spacing="20.0"
      styleClass="home-container"
      stylesheets="@../css/home.css">

    <padding>
        <Insets top="20" bottom="30" left="30" right="30"/>
    </padding>

    <Label text="%home.welcome" styleClass="home-title"/>

    <VBox alignment="CENTER" spacing="5" styleClass="home-description-box">
        <Label text="%home.description.lead"
               wrapText="true" styleClass="home-description"/>
        <Label text="%home.description.detail"
               wrapText="true" styleClass="home-description"/>
    </VBox>

    <HBox alignment="CENTER">
        <Label text="%home.about.version" styleClass="home-version"/>
        <Label text="1.1.0" styleClass="home-version"/>
    </HBox>

    <Label text="%home.about.supported-languages" styleClass="home-section-title"/>
    <VBox spacing="5" alignment="CENTER" styleClass="home-language-list">
        <Label text="• English" styleClass="home-language-item"/>
        <Label text="• Slovenščina" styleClass="home-language-item"/>
    </VBox>

    <Label text="%home.components.title" styleClass="home-section-title"/>
    <Label text="%home.components.default" styleClass="home-section-small"/>

    <VBox alignment="CENTER" spacing="10.0" maxWidth="390">
        <TextFlow styleClass="home-code-text">
            <Text text="&lt;Label" />
            <Text text="&#10;     fx:id=&quot;(ColumnName)LabelView&quot;" />
            <Text text="&#10;     ..." />
            <Text text="&#10;&lt;/Label&gt;" />
        </TextFlow>

        <TextFlow styleClass="home-code-text">
            <Text text="&lt;ImageView" />
            <Text text="&#10;     fx:id=&quot;(ColumnName)ImageView&quot;" />
            <Text text="&#10;     ..." />
            <Text text="&#10;&lt;/ImageView&gt;" />
        </TextFlow>
    </VBox>

    <Label text="%home.components.additional" styleClass="home-section-small"/>

    <VBox alignment="CENTER" spacing="10.0" maxWidth="390">
        <TextFlow styleClass="home-code-text">
            <Text text="&lt;ShowIf condition=&quot;ColumnName==[or]!=RowValue&quot;&gt;" />
            <Text text="&#10;     ..." />
            <Text text="&#10;" />
            <Text text="&lt;/ShowIf&gt;" />
        </TextFlow>

        <TextFlow styleClass="home-code-text">
            <Text text="&lt;LoadingBar" />
            <Text text="&#10;     fx:id=&quot;(ColumnName)LoadingBar&quot;" />
            <Text text="&#10;     progressColor=&quot;color&quot;" />
            <Text text="&#10;     progressWidth=&quot;text&quot;" />
            <Text text="&#10;     titleColor=&quot;color&quot;" />
            <Text text="&#10;     titleSize=&quot;size&quot;" />
            <Text text="&#10;     titleWidth=&quot;width&quot;/&gt;" />
        </TextFlow>
    </VBox>

</VBox>
