<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.collections.FXCollections?>

<?import javafx.scene.layout.Pane?>
<?import java.lang.String?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:id="mainBorderPane"
            fx:controller="com.gasperpintar.cardgenerator.controller.MainController"
            stylesheets="@../css/main.css">

    <top>
        <HBox spacing="20.0" alignment="CENTER_LEFT" styleClass="navbar">
            <padding>
                <Insets top="10" bottom="10" left="20" right="20"/>
            </padding>

            <Button text="%main.home" styleClass="nav-button" onAction="#onHomeClick"/>
            <Button text="%main.generator" styleClass="nav-button" onAction="#onGeneratorClick"/>
            <Button text="%main.builder" styleClass="nav-button" onAction="#onBuilderClick"/>
            <Pane HBox.hgrow="ALWAYS" />
            <ComboBox fx:id="languageComboBox" styleClass="language-combo">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="English" />
                        <String fx:value="Slovenščina" />
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>
    </top>

</BorderPane>
